body {
    background-color: lightgray;
    margin: 50px;
    font-family: "Courier New", monospace;
}


table {
    width: 100%;
    /* border-collapse: collapse; */
    border: 1px solid black;
    border-radius: 10px;
    table-layout: fixed;
    border-spacing: 3px;
    padding: 3px;
    word-wrap: break-word;
    background-color: rgb(233, 233, 233);
}

th {
    border: 1px solid black;
    background-color: rgb(192, 192, 192);
    text-align:left;
    vertical-align: top;
}

td {
    border: 1px solid black;
    background-color: rgb(236, 236, 236);
    text-align:left;
    vertical-align: top;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
}
td:hover {background-color: white;}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
img {
    border-radius: 25px;
    /* width: 75%; */
    /* justify-content: center; */
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-columns: auto auto auto; */
    /* gap: 20px; */
    padding: 20px;
}

.info {
    grid-row: 1;
    grid-column: 1;
    /* border: 1px solid black; */
}

.books {
    grid-row: 2;
    grid-column: 1;
    /* border: 1px solid black; */
}

.picture {
    grid-row:1 / span 2;
    text-align: center;
    /* border: 1px solid black; */

}


.haiku {
    grid-row: 3;
    grid-column: 2;
    /* border: 2px solid black; */
    /* width: 400px; */
    border-radius: 20px;
    text-align: center;
    /* align-content: center;
    justify-content: center; */
}

.interests {
    grid-row: 3;
    grid-column: 1; 
    /* justify-content: center; */
    align-content: center;
    /* border: 1px solid black; */
}

#schedule {
    text-align: center;
}